// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()

        // for Crashlytics
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'io.fabric.tools:gradle:1.28.0' // for Crashlytics
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    repositories {

        jcenter()
        mavenLocal()

        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }

    // for xzing
    version = '3.5.0'
    group = 'gmedia.psp'

    ext.androidBuildTools = '25.0.2'
    ext.androidTargetSdk = 25
    ext.zxingCore = 'com.google.zxing:core:3.3.0'
}

allprojects {
    repositories {
        jcenter()
        google()
		
		// for Crashlytics
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
