<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavPengajuanDeposit.NavPengajuanDeposit">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="* Tekan pada list untuk melakukan penyetujuan atau penolakan pengajuan deposit."
        android:padding="@dimen/default_margin_small"
        android:id="@+id/tv_footer"
        android:textColor="@color/color_black"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_deposit"
        android:layout_above="@id/tv_footer"></ListView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/pb_loading"
        android:visibility="gone"/>

</RelativeLayout>