<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gmedia.net.id.psp.PenjualanHariIni.PenjualanHariIni">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_header"
        android:orientation="vertical"
        android:background="@color/default_background">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomAutoComplete"
            android:hint="Nama Outlet"
            android:id="@+id/actv_outlet"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_header"
        android:layout_marginTop="@dimen/default_margin_tiny"
        android:layout_marginBottom="@dimen/default_margin_tiny"
        android:id="@+id/ll_title"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:textSize="@dimen/title_text_list"
            android:gravity="center"
            android:text="Nama"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:textSize="@dimen/title_text_list"
            android:gravity="center"
            android:text="Total"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_footer"
        android:paddingTop="@dimen/default_margin_small"
        android:paddingLeft="@dimen/default_margin_small"
        android:paddingRight="@dimen/default_margin_small"
        android:paddingBottom="@dimen/default_margin_tiny"
        android:background="@color/color_grey_2"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Penjualan"
                    android:textSize="11sp"
                    android:textColor="@color/color_black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp 0"
                    android:id="@+id/tv_total_deposit"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:textColor="@color/color_black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deposit LinkAja"
                    android:textSize="11sp"
                    android:textColor="@color/color_black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp 0"
                    android:id="@+id/tv_total_tcash"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:textColor="@color/color_black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NGRS LinkAja"
                    android:textSize="11sp"
                    android:textColor="@color/color_black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp 0"
                    android:id="@+id/tv_total_ngrs"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:textColor="@color/color_black"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/default_margin_tiny"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Setoran"
                    android:textSize="11sp"
                    android:textColor="@color/color_black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp 0"
                    android:id="@+id/tv_total"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:textColor="@color/color_black"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="@dimen/default_margin_small"
            android:textColor="@color/color_black"
            android:text="* Transaksi yang pending/ gagal tidak dihitung pada total"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/ll_title"
        android:layout_above="@id/ll_footer"
        android:background="@drawable/login_container">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_penjualan"></ListView>
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/pb_proses"
        android:visibility="gone"/>

</RelativeLayout>
