<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gmedia.net.id.psp.OrderDirectSelling.DetailInjectPulsa"
    android:padding="@dimen/default_margin_small">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="3dp"
        android:background="@drawable/login_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_nonota"
                android:visibility="gone"
                style="@style/formGroup">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Nota"
                    style="@style/formControlLabel"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_nonota"
                    style="@style/formControlInput.disable"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formGroup">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nomor HP *"
                    style="@style/formControlLabel"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_nomor"
                    style="@style/formControlInput"
                    android:inputType="phone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formGroup">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_small"
                    android:text="Nominal Pulsa / barang *"
                    style="@style/formControlLabel"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.maulana.custommodul.CustomView.NestedListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="true"
                        android:id="@+id/lv_barang"></com.maulana.custommodul.CustomView.NestedListView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formGroup"
                android:visibility="gone"
                android:id="@+id/ll_nominal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nominal *"
                    style="@style/formControlLabel"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_nominal"
                    style="@style/formControlInput"
                    android:inputType="numberSigned"
                    android:imeOptions="actionNext"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formGroup">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harga"
                    style="@style/formControlLabel"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_harga"
                    style="@style/formControlInput.disable"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formGroup">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Balasan"
                    style="@style/formControlLabel"/>

                <com.maulana.custommodul.CustomView.NestedListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lv_balasan"
                    android:nestedScrollingEnabled="true"></com.maulana.custommodul.CustomView.NestedListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_jarak"
                style="@style/formGroup">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content"
                        android:id="@+id/edt_jarak"
                        android:background="@null"
                        android:inputType="none"
                        android:editable="false"
                        android:text="Menunggu proses perhitungan jarak..."/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:background="?attr/selectableItemBackground"
                        android:layout_marginLeft="@dimen/default_margin_tiny"
                        android:layout_marginRight="@dimen/default_margin_tiny"
                        android:scaleType="centerInside"
                        android:id="@+id/iv_refresh_position"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_sync"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_permission"
                style="@style/formGroup">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="1">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:id="@+id/edt_app"
                        android:background="@null"
                        android:inputType="none"
                        android:editable="false"
                        android:textSize="12sp"
                        android:textColor="@color/color_grey_4"
                        android:text="Pastikan ijin untuk menerima sms telah diaktifkan, jika anda tidak yakin silahkan tekan buka info app dan pilih permission."/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/bg_button"
                        android:textColor="@color/color_white"
                        android:textSize="11sp"
                        android:id="@+id/btn_app_info"
                        android:text="Buka Info App"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                style="@style/formGroup">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:gravity="center">

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:text="Peta Event"
                        android:id="@+id/btn_maps_event"
                        android:textColor="@color/color_white"
                        android:layout_marginTop="@dimen/default_margin_tiny"
                        android:layout_marginBottom="@dimen/default_margin_small"
                        android:background="@drawable/btn_form"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"></LinearLayout>

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:text=" Inject Pulsa "
                        android:id="@+id/btn_proses"
                        android:textColor="@color/color_white"
                        android:layout_marginTop="@dimen/default_margin_tiny"
                        android:layout_marginBottom="@dimen/default_margin_small"
                        android:background="@drawable/btn_login"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/pb_proses"
        android:visibility="gone"/>

</RelativeLayout>
