<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context="gmedia.net.id.psp.LoginScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:gravity="center"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/default_margin"
            android:background="@drawable/login_container"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">
                
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" 
                    android:src="@drawable/ic_logo_psp"/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:layout_marginTop="@dimen/default_margin"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:id="@+id/edt_username"
                    android:inputType="textPersonName"
                    android:hint="Username"
                    android:textColorHint="@color/color_hint"
                    android:background="@drawable/input_form"
                    android:drawableLeft="@mipmap/ic_user"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:id="@+id/edt_password"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:textColorHint="@color/color_hint"
                    android:background="@drawable/input_form"
                    android:drawableLeft="@mipmap/ic_pass"
                    android:drawableRight="@mipmap/ic_visible"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_small"
                    android:buttonTint="@color/color_white"
                    android:text="Remenber me"
                    android:id="@+id/cb_remeber_me"
                    android:textColor="@color/color_white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:layout_marginTop="@dimen/default_margin"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_login"
                    android:text="               Login               "
                    android:id="@+id/btn_login"
                    android:textColor="@color/color_white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
