<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gmedia.net.id.psp.NavMarketSurveyAOC.MarketSurveyAOC">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expanded="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            android:id="@+id/ctl_main"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:background="@color/color_white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:id="@+id/rl_map_container">

                    <gmedia.net.id.psp.CustomView.CustomMapView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layoutDirection="rtl"
                        android:id="@+id/mv_map">

                    </gmedia.net.id.psp.CustomView.CustomMapView>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text="Reset to current position"
                        android:id="@+id/btn_reset"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_map_container">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cv_title_container"
                        android:elevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/colorPrimary"
                            android:id="@+id/ll_title_container">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_title"
                                android:textSize="14sp"
                                android:gravity="right"
                                android:text=""
                                android:layout_marginLeft="@dimen/default_margin"
                                android:layout_marginRight="@dimen/default_margin"
                                android:layout_marginBottom="@dimen/default_margin"
                                android:layout_marginTop="@dimen/default_margin_small"
                                android:textColor="@color/color_white"
                                android:ellipsize="none"
                                android:scrollHorizontally="false"/>

                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@mipmap/ic_back"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_toolbar_title"
                    android:textAlignment="viewStart"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"
                    style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:text="@string/app_name"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_poi"
                style="@style/formGroup">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="POI *"
                    style="@style/formControlLabel3"/>

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/actv_poi"
                    android:hint="Customer"
                    style="@style/formControlInput"
                    android:gravity="left"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formGroup">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Display Perdana"
                    style="@style/formControlLabel3"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/default_margin_tiny"
                        android:layout_marginBottom="@dimen/default_margin_tiny"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_black"
                            android:text="Barang"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_black"
                            android:layout_marginLeft="@dimen/default_margin_tiny"
                            android:layout_marginRight="@dimen/default_margin_tiny"
                            android:text="Unit"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_black"
                            android:text="Belanja(Rp)/ Minggu"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_line"
                        android:background="@color/color_black"
                        android:layout_marginBottom="@dimen/default_margin_tiny"/>

                    <com.maulana.custommodul.CustomView.NestedListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="true"
                        android:id="@+id/lv_display"></com.maulana.custommodul.CustomView.NestedListView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formGroup">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Branding *"
                    style="@style/formControlLabel3" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_branding"
                    style="@style/formControlInput"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formGroup">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Evaluasi *"
                    style="@style/formControlLabel3"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_evaluasi"
                    style="@style/formControlInput"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formGroup">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content"
                        android:text="Rekomendasi"
                        style="@style/formControlLabel3"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="right">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/iv_add_rekomendasi"
                            android:src="@mipmap/ic_add_blue"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.maulana.custommodul.CustomView.NestedListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="true"
                        android:id="@+id/lv_rekomendasi"></com.maulana.custommodul.CustomView.NestedListView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formGroup">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rekomendasi Branding *"
                    style="@style/formControlLabel3"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_rekomendasi_branding"
                    style="@style/formControlInput"
                    android:inputType="textPersonName"
                    android:imeOptions="actionDone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formGroup">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content"
                        android:text="Jenis Postmat + Unit"
                        style="@style/formControlLabel3"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="right">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/iv_add_postmat"
                            android:src="@mipmap/ic_add_blue"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.maulana.custommodul.CustomView.NestedListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="true"
                        android:id="@+id/lv_postmat"></com.maulana.custommodul.CustomView.NestedListView>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formGroup">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:id="@+id/rv_photo"></androidx.recyclerview.widget.RecyclerView>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_add_photo"
                    android:scaleType="centerInside"
                    android:id="@+id/ib_add_photo"
                    android:padding="@dimen/default_margin_small"
                    android:layout_marginRight="@dimen/default_margin_small"
                    android:layout_marginBottom="@dimen/default_margin_small"
                    android:background="@drawable/btn_round"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/formGroup"
                android:visibility="visible"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Geser gambar untuk melihat gambar lainnya"
                    android:textColor="@color/default_background"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_jarak"
                style="@style/formGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/edt_jarak"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="@null"
                        android:editable="false"
                        android:inputType="none"
                        android:text="Menunggu proses perhitungan jarak..." />

                    <ImageView
                        android:id="@+id/iv_refresh_position"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/default_margin_tiny"
                        android:layout_marginRight="@dimen/default_margin_tiny"
                        android:layout_weight="0.1"
                        android:background="?attr/selectableItemBackground"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_sync" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formGroup"
                android:gravity="center"
                android:layout_marginBottom="@dimen/default_margin_small"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/btn_maps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin_small"
                    android:layout_marginTop="@dimen/default_margin_tiny"
                    android:layout_weight="0.4"
                    android:background="@drawable/btn_form"
                    android:text="Peta POI"
                    android:textColor="@color/color_white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:orientation="vertical"></LinearLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_login"
                    android:paddingLeft="@dimen/default_margin_small"
                    android:paddingRight="@dimen/default_margin_small"
                    android:text=" Simpan Data Survey "
                    android:id="@+id/btn_simpan"
                    android:textColor="@color/color_white"
                    android:layout_marginBottom="@dimen/default_margin_small"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/pb_proses"
            android:visibility="gone"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
