<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gmedia.net.id.psp.NavInjectPulsa.DetailInjectPulsa"
    android:padding="@dimen/default_margin_small">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="3dp"
        android:background="@drawable/login_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_nonota"
                android:visibility="gone"
                style="@style/formGroup">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Nota"
                    style="@style/formControlLabel"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_nonota"
                    style="@style/formControlInput.disable"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formGroup">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nomor *"
                    style="@style/formControlLabel"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_nomor"
                    style="@style/formControlInput"
                    android:inputType="phone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formGroup">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    style="@style/formControlLabel"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_nama"
                    style="@style/formControlInput"
                    android:inputType="phone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formGroup">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_small"
                    android:text="Nominal Pulsa *"
                    style="@style/formControlLabel"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/inject_pulsa_height"
                            android:background="@drawable/bg_input_left">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5S"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:textColor="@color/color_white"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/default_margin"></RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/inject_pulsa_height"
                            android:background="@drawable/bg_input_left">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10S"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:textColor="@color/color_white"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/default_margin"></RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/inject_pulsa_height"
                            android:background="@drawable/bg_input_left">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20S"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:textColor="@color/color_white"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/default_margin"></RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/inject_pulsa_height"
                            android:background="@drawable/bg_input_left">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25S"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:textColor="@color/color_white"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/default_margin"></RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/inject_pulsa_height"
                            android:background="@drawable/bg_input_left">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50S"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:textColor="@color/color_white"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/default_margin"></RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/inject_pulsa_height"
                            android:background="@drawable/bg_input_left">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100S"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:textColor="@color/color_white"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_weight="0.75"
                        android:layout_height="wrap_content"
                        android:id="@+id/rg_nominal"
                        android:orientation="vertical">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/inject_pulsa_height"
                            android:background="@drawable/bg_input_right"
                            android:id="@+id/rb_5s"
                            android:text="5.000"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/inject_pulsa_height"
                            android:background="@drawable/bg_input_right"
                            android:layout_marginTop="@dimen/default_margin"
                            android:id="@+id/rb_10s"
                            android:text="10.000"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/inject_pulsa_height"
                            android:background="@drawable/bg_input_right"
                            android:layout_marginTop="@dimen/default_margin"
                            android:id="@+id/rb_20s"
                            android:text="20.000"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/inject_pulsa_height"
                            android:background="@drawable/bg_input_right"
                            android:layout_marginTop="@dimen/default_margin"
                            android:id="@+id/rb_25s"
                            android:text="25.000"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/inject_pulsa_height"
                            android:background="@drawable/bg_input_right"
                            android:layout_marginTop="@dimen/default_margin"
                            android:id="@+id/rb_50s"
                            android:text="50.000"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/inject_pulsa_height"
                            android:background="@drawable/bg_input_right"
                            android:layout_marginTop="@dimen/default_margin"
                            android:id="@+id/rb_100s"
                            android:text="100.000"/>
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formGroup">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harga"
                    style="@style/formControlLabel"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_harga"
                    style="@style/formControlInput.disable"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formGroup">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Balasan"
                    style="@style/formControlLabel"/>

                <com.maulana.custommodul.CustomView.NestedListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lv_balasan"
                    android:nestedScrollingEnabled="true"></com.maulana.custommodul.CustomView.NestedListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                style="@style/formGroup">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:gravity="center">

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        android:text=" Inject Pulsa "
                        android:id="@+id/btn_proses"
                        android:textColor="@color/color_white"
                        android:paddingRight="@dimen/default_margin_small"
                        android:paddingLeft="@dimen/default_margin_small"
                        android:layout_marginTop="@dimen/default_margin_tiny"
                        android:layout_marginBottom="@dimen/default_margin_small"
                        android:background="@drawable/btn_login"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/pb_proses"
        android:visibility="gone"/>

</RelativeLayout>
