<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="gmedia.net.id.psp.OrderPulsa.ListReseller">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_header"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomAutoComplete"
            android:hint="Nama Reseller"
            android:id="@+id/actv_reseller"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_margin_small"
            android:background="@color/default_background"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/ll_header"
        android:background="@drawable/login_container">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_reseller"></ListView>
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/pb_proses"
        android:visibility="gone"/>
</RelativeLayout>
