<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gmedia.net.id.psp.NavPOL.ListOutletLocation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_header">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/ll_header"
            android:background="@color/colorPrimary"
            android:id="@+id/tl_jenis"
            android:visibility="gone"
            app:tabTextColor="@color/color_white"
            app:tabSelectedTextColor="@color/color_white"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/color_white"
            android:weightSum="2">

            <android.support.design.widget.TabItem
                android:text="Terverifikasi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/ti_terverifikasi"/>

            <android.support.design.widget.TabItem
                android:text="Butuh Verifikasi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/ti_butuh_verifikasi"/>
        </android.support.design.widget.TabLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/color_red"
            android:weightSum="1">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:id="@+id/edt_search"
                android:hint="Nama Outlet"
                android:background="@color/color_white"
                android:inputType="textPersonName"
                android:imeOptions="actionDone"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/default_margin_small"
                android:paddingRight="@dimen/default_margin_small" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_search_white"
                android:scaleType="fitCenter"
                android:id="@+id/btn_serach"
                android:padding="4dp"
                android:background="@color/color_blue"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_footer"
        android:text="Tekan pada list untuk mengubah posisi"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/color_red"
        android:textColor="@color/color_white"
        android:layout_alignParentBottom="true"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_header"
        android:paddingTop="@dimen/default_margin_small"
        android:layout_above="@id/tv_footer"
        android:divider="@null"
        android:id="@+id/lv_pelanggan"></ListView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_loading"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
