<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderNgrs.DetailOrderNGRS">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="3dp"
        android:background="@drawable/login_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_nonota"
                style="@style/formGroup">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Nota"
                    style="@style/formControlLabel"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_nonota"
                    style="@style/formControlInput.disable"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formGroup">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Reseller"
                    style="@style/formControlLabel"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_nama_reseller"
                    style="@style/formControlInput.disable"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formGroup">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nominal"
                    style="@style/formControlLabel"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_nominal"
                    style="@style/formControlInput"
                    android:inputType="numberDecimal"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formGroup">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harga"
                    style="@style/formControlLabel"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_harga"
                    style="@style/formControlInput.disable"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="@style/formGroup">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cara Bayar"
                    style="@style/formControlLabel"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:id="@+id/rg_crbayar">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_tunai"
                        android:textColor="@color/color_black"
                        android:text="Tunai"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_transfer"
                        android:textColor="@color/color_black"
                        android:text="Transfer"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_deposit"
                        android:textColor="@color/color_black"
                        android:text="Deposit"/>
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_transfer"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bank"
                        style="@style/formControlLabel"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edt_bank"
                        style="@style/formControlInput.disable"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rekening"
                        android:layout_marginTop="@dimen/default_margin"
                        style="@style/formControlLabel"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edt_rekening"
                        style="@style/formControlInput.disable"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formGroup">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keterangan"
                    style="@style/formControlLabel"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_keterangan"
                    style="@style/formControlTextarea"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_jarak"
                style="@style/formGroup">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content"
                        android:id="@+id/edt_jarak"
                        android:background="@null"
                        android:inputType="none"
                        android:editable="false"
                        android:text="Menunggu proses perhitungan jarak..."/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:background="?attr/selectableItemBackground"
                        android:layout_marginLeft="@dimen/default_margin_tiny"
                        android:layout_marginRight="@dimen/default_margin_tiny"
                        android:scaleType="centerInside"
                        android:id="@+id/iv_refresh_position"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_sync"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formGroup">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:gravity="center">

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:text="Peta Outlet"
                        android:id="@+id/btn_maps_outlet"
                        android:textColor="@color/color_white"
                        android:layout_marginTop="@dimen/default_margin_tiny"
                        android:layout_marginBottom="@dimen/default_margin_small"
                        android:background="@drawable/btn_form"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"></LinearLayout>

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:text=" Proses Order Ngrs "
                        android:id="@+id/btn_proses"
                        android:textColor="@color/color_white"
                        android:paddingRight="@dimen/default_margin_small"
                        android:paddingLeft="@dimen/default_margin_small"
                        android:layout_marginTop="@dimen/default_margin_tiny"
                        android:layout_marginBottom="@dimen/default_margin_small"
                        android:background="@drawable/btn_login"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:text="Cetak"
                        android:id="@+id/btn_cetak"
                        android:visibility="gone"
                        android:textColor="@color/color_white"
                        android:paddingRight="@dimen/default_margin_small"
                        android:paddingLeft="@dimen/default_margin_small"
                        android:layout_marginTop="@dimen/default_margin_tiny"
                        android:layout_marginBottom="@dimen/default_margin_small"
                        android:background="@drawable/btn_login"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/pb_proses"
        android:visibility="gone"/>

</RelativeLayout>