<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gmedia.net.id.psp.OrderPerdana.ListBarang">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/formGroup">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama Pelanggan"
                            style="@style/formControlLabel"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edt_pelanggan"
                            style="@style/formControlInput.disable"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        style="@style/formGroup">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/formControlLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Cara Bayar" />

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:id="@+id/rg_crbayar"
                                    android:gravity="center"
                                    android:weightSum="1">

                                    <RadioButton
                                        android:id="@+id/rb_tunai"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:drawableTop="@drawable/bg_radio"
                                        android:gravity="center"
                                        android:button="@android:color/transparent"
                                        android:text = "Tunai"/>

                                    <RadioButton
                                        android:id="@+id/rb_tempo"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:drawableTop="@drawable/bg_radio"
                                        android:gravity="center"
                                        android:button="@android:color/transparent"
                                        android:text = "Tempo"/>
                                </RadioGroup>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/formControlLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Tempo" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/edt_tempo"
                                    android:inputType="number"
                                    style="@style/formControlInput"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/formGroup">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nomor BA"
                            style="@style/formControlLabel"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edt_no_ba"
                            style="@style/formControlInput"/>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ns_barang"
            android:background="@color/color_white"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_header"
                    android:background="@color/default_background"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:id="@+id/iv_expand"
                            android:src="@mipmap/ic_arrow_up"/>
                    </RelativeLayout>

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CustomAutoComplete"
                        android:hint="Nama Barang / Surat Jalan"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"
                        android:id="@+id/actv_barang"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/ll_header">

                    <com.maulana.custommodul.CustomView.NestedListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="true"
                        android:id="@+id/lv_barang"></com.maulana.custommodul.CustomView.NestedListView>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/pb_proses"
        android:visibility="gone"/>

</RelativeLayout>
