<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/default_margin_tiny"
        android:layout_marginBottom="@dimen/default_margin_tiny"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/default_margin_tiny"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_tiny"
            android:gravity="center"
            android:textColor="@color/color_black"
            android:text="Display Share"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_tiny"
            android:gravity="center"
            android:textColor="@color/color_black"
            android:text="Belanja"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_marginLeft="@dimen/default_margin_tiny"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:id="@+id/tv_text1"
            android:text=""/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_tiny"
            style="@style/formControlInput"
            android:id="@+id/edt_text1"
            android:hint="0"
            android:gravity="right"
            android:text=""
            android:inputType="number"
            android:imeOptions="actionNext"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_tiny"
            android:textColor="@color/color_black"
            style="@style/formControlInput"
            android:id="@+id/edt_text2"
            android:hint="0"
            android:gravity="right"
            android:inputType="number"
            android:imeOptions="actionNext"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:layout_marginLeft="@dimen/default_margin_tiny"
            style="@style/formControlInput"
            android:id="@+id/edt_text3"
            android:hint="0"
            android:gravity="right"
            android:inputType="number"
            android:imeOptions="actionNext"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:layout_marginRight="@dimen/default_margin_tiny"
            android:layout_marginLeft="@dimen/default_margin_tiny"
            style="@style/formControlInput"
            android:id="@+id/edt_text4"
            android:hint="Rp"
            android:gravity="right"
            android:inputType="number"
            android:imeOptions="actionNext"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/default_margin_tiny"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_tiny"
            android:gravity="center"
            android:textColor="@color/color_black"
            android:text="Small"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_tiny"
            android:gravity="center"
            android:textColor="@color/color_black"
            android:text="Medium"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_tiny"
            android:gravity="center"
            android:textColor="@color/color_black"
            android:text="High"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/default_margin_tiny"
        android:layout_marginBottom="@dimen/default_margin_tiny"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/default_margin_tiny"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_tiny"
            android:gravity="center"
            android:textColor="@color/color_black"
            android:text="Sales Share"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_tiny"
            android:gravity="center"
            android:textColor="@color/color_black"
            android:text="Recharge"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_marginLeft="@dimen/default_margin_tiny"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:text=""/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_tiny"
            style="@style/formControlInput"
            android:id="@+id/edt_text5"
            android:hint="0"
            android:gravity="right"
            android:text=""
            android:inputType="number"
            android:imeOptions="actionNext"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_tiny"
            android:textColor="@color/color_black"
            style="@style/formControlInput"
            android:id="@+id/edt_text6"
            android:hint="0"
            android:gravity="right"
            android:inputType="number"
            android:imeOptions="actionNext"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:layout_marginLeft="@dimen/default_margin_tiny"
            style="@style/formControlInput"
            android:id="@+id/edt_text7"
            android:hint="0"
            android:gravity="right"
            android:inputType="number"
            android:imeOptions="actionNext"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:layout_marginRight="@dimen/default_margin_tiny"
            android:layout_marginLeft="@dimen/default_margin_tiny"
            style="@style/formControlInput"
            android:id="@+id/edt_text8"
            android:hint="Rp"
            android:gravity="right"
            android:inputType="number"
            android:imeOptions="actionNext"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_tiny"
            android:gravity="center"
            android:textColor="@color/color_black"
            android:text="Small"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_tiny"
            android:gravity="center"
            android:textColor="@color/color_black"
            android:text="Medium"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_tiny"
            android:gravity="center"
            android:textColor="@color/color_black"
            android:text="High"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line"
        android:layout_marginTop="@dimen/default_margin_tiny"
        android:layout_marginBottom="@dimen/default_margin_tiny"
        android:background="@color/color_grey"/>
</LinearLayout>