<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin_small"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_input_up"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:id="@+id/tv_item1"
                style="@style/titleList"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_next"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input_down"
            android:padding="@dimen/default_margin_tiny"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginRight="@dimen/default_margin_tiny"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Harga"
                        android:gravity="center"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/subtitle_text_list"
                        android:padding="@dimen/default_margin_tiny"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_item2"
                        android:textSize="@dimen/value_text_list"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:padding="@dimen/default_margin_tiny"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Stok"
                        android:gravity="center"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/subtitle_text_list"
                        android:padding="@dimen/default_margin_tiny"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/value_text_list"
                        android:id="@+id/tv_item3"
                        android:textColor="@color/color_black"
                        android:gravity="center_vertical|right"
                        android:textStyle="bold"
                        android:padding="@dimen/default_margin_tiny"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>