<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gmedia.net.id.psp.NavHome.NavHome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:background="@color/color_grey"
                android:id="@+id/rl_header_slide">

                <gmedia.net.id.psp.CustomView.WrapContentViewPager
                    android:id="@+id/pager_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/slider_pager_item"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">
                </gmedia.net.id.psp.CustomView.WrapContentViewPager>

                <RelativeLayout
                    android:id="@+id/rl_view_pager_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/ll_view_pager_dot_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="horizontal" />
                </RelativeLayout>
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_penjualan_reseller"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Penjualan ke Reseller"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textColor="@color/color_black"
                            android:layout_marginTop="@dimen/default_margin_small"
                            android:layout_marginRight="@dimen/default_margin_small"
                            android:layout_marginLeft="@dimen/default_margin_small"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/default_line"
                            android:layout_marginTop="@dimen/default_margin_tiny"
                            android:layout_marginRight="@dimen/default_margin_small"
                            android:layout_marginLeft="@dimen/default_margin_small"
                            android:background="@color/color_black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/menu_height"
                            android:id="@+id/ll_1"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/default_margin_small"
                            android:layout_marginBottom="@dimen/default_margin_small"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:id="@+id/ll_order_mkios"
                                android:background="?attr/selectableItemBackground"
                                android:paddingRight="@dimen/default_margin_small"
                                android:paddingLeft="@dimen/default_margin_small"
                                android:gravity="center"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:padding="@dimen/default_margin_small"
                                    android:src="@drawable/ic_order_mkios"
                                    android:scaleType="fitCenter"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_menu"
                                    android:textColor="@color/color_black"
                                    android:text="Stock NGRS"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:id="@+id/ll_order_perdana"
                                android:background="?attr/selectableItemBackground"
                                android:paddingRight="@dimen/default_margin_small"
                                android:paddingLeft="@dimen/default_margin_small"
                                android:gravity="center"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:padding="@dimen/default_margin_small"
                                    android:src="@drawable/ic_order_perdana"
                                    android:scaleType="fitCenter"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_menu"
                                    android:textColor="@color/color_black"
                                    android:text="Order Perdana"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:id="@+id/ll_order_tcash"
                                android:background="?attr/selectableItemBackground"
                                android:paddingRight="@dimen/default_margin_small"
                                android:paddingLeft="@dimen/default_margin_small"
                                android:gravity="center"
                                android:visibility="gone"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:padding="@dimen/default_margin_small"
                                    android:src="@drawable/ic_tcash"
                                    android:scaleType="fitCenter"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_menu"
                                    android:textColor="@color/color_black"
                                    android:text="Order Link Aja"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:id="@+id/ll_order_ngrs"
                                android:background="?attr/selectableItemBackground"
                                android:paddingRight="@dimen/default_margin_small"
                                android:paddingLeft="@dimen/default_margin_small"
                                android:gravity="center"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:padding="@dimen/default_margin_small"
                                    android:src="@mipmap/ic_ngrs_order"
                                    android:scaleType="fitCenter"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_menu"
                                    android:textColor="@color/color_black"
                                    android:text="Order NGRS"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/menu_height"
                            android:id="@+id/ll_1a"
                            android:visibility="gone"
                            android:orientation="horizontal"
                            android:layout_marginBottom="@dimen/default_margin_small"
                            android:weightSum="3">


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/menu_height"
                            android:id="@+id/ll_2"
                            android:visibility="gone"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/default_margin_small"
                            android:layout_marginBottom="@dimen/default_margin_small"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:id="@+id/ll_info_deposit"
                                android:background="?attr/selectableItemBackground"
                                android:paddingRight="@dimen/default_margin_small"
                                android:paddingLeft="@dimen/default_margin_small"
                                android:gravity="center"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:padding="@dimen/default_margin_small"
                                    android:src="@drawable/ic_penjualan_perdana"
                                    android:scaleType="fitCenter"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_menu"
                                    android:textColor="@color/color_black"
                                    android:text="Info Deposit"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_menu_direct_selling"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Direct Selling"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textColor="@color/color_black"
                            android:layout_marginTop="@dimen/default_margin_small"
                            android:layout_marginRight="@dimen/default_margin_small"
                            android:layout_marginLeft="@dimen/default_margin_small"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/default_line"
                            android:layout_marginTop="@dimen/default_margin_tiny"
                            android:layout_marginRight="@dimen/default_margin_small"
                            android:layout_marginLeft="@dimen/default_margin_small"
                            android:background="@color/color_black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/menu_height"
                            android:id="@+id/ll_3"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/default_margin_small"
                            android:layout_marginBottom="@dimen/default_margin_small"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingRight="@dimen/default_margin_small"
                                android:paddingLeft="@dimen/default_margin_small"
                                android:id="@+id/ll_direct_selling"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:padding="@dimen/default_margin_small"
                                    android:src="@drawable/ic_order_perdana"
                                    android:scaleType="fitCenter"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_menu"
                                    android:textColor="@color/color_black"
                                    android:text="Direct Selling"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:id="@+id/ll_event"
                                android:background="?attr/selectableItemBackground"
                                android:paddingRight="@dimen/default_margin_small"
                                android:paddingLeft="@dimen/default_margin_small"
                                android:gravity="center"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:padding="@dimen/default_margin_small"
                                    android:src="@drawable/ic_penjualan_mkios"
                                    android:scaleType="fitCenter"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_menu"
                                    android:textColor="@color/color_black"
                                    android:text="Event"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:id="@+id/ll_market_survey"
                                android:background="?attr/selectableItemBackground"
                                android:paddingRight="@dimen/default_margin_small"
                                android:paddingLeft="@dimen/default_margin_small"
                                android:gravity="center"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:padding="@dimen/default_margin_small"
                                    android:src="@drawable/ic_penjualan_end_user"
                                    android:scaleType="fitCenter"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_menu"
                                    android:textColor="@color/color_black"
                                    android:text="Market Survey TSA"/>
                            </LinearLayout>
                        </LinearLayout>
                        <!--Tambahan-->


                       <!-- <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/menu_height"
                            android:id="@+id/ll_10"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/default_margin_small"
                            android:layout_marginBottom="@dimen/default_margin_small"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingRight="@dimen/default_margin_small"
                                android:paddingLeft="@dimen/default_margin_small"
                                android:id="@+id/ll_direct_selling_manual"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center"
                                android:weightSum="1">
                                

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:padding="@dimen/default_margin_small"
                                    android:src="@drawable/ic_order_perdana"
                                    android:scaleType="fitCenter"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_menu"
                                    android:textColor="@color/color_black"
                                    android:text="Direct Selling Manual"/>

                            </LinearLayout>
                        </LinearLayout>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/menu_height"
                            android:id="@+id/ll_3a"
                            android:visibility="gone"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/default_margin_small"
                            android:layout_marginBottom="@dimen/default_margin_small"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingRight="@dimen/default_margin_small"
                                android:paddingLeft="@dimen/default_margin_small"
                                android:id="@+id/ll_market_survey_aoc"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:padding="@dimen/default_margin_small"
                                    android:src="@drawable/ic_penjualan_end_user"
                                    android:scaleType="fitCenter"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_menu"
                                    android:textColor="@color/color_black"
                                    android:text="Market Survey AOC"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_menu_dds"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Penjualan DDS"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textColor="@color/color_black"
                            android:layout_marginTop="@dimen/default_margin_small"
                            android:layout_marginRight="@dimen/default_margin_small"
                            android:layout_marginLeft="@dimen/default_margin_small"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/default_line"
                            android:layout_marginTop="@dimen/default_margin_tiny"
                            android:layout_marginRight="@dimen/default_margin_small"
                            android:layout_marginLeft="@dimen/default_margin_small"
                            android:background="@color/color_black"/>

                        <!--Tambahan-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/menu_height"
                            android:id="@+id/ll_10"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/default_margin_small"
                            android:layout_marginBottom="@dimen/default_margin_small"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:id="@+id/ll_direct_selling_manual"
                                android:background="?attr/selectableItemBackground"
                                android:paddingRight="@dimen/default_margin_small"
                                android:paddingLeft="@dimen/default_margin_small"
                                android:gravity="center"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:padding="@dimen/default_margin_small"
                                    android:src="@drawable/ic_order_mkios"
                                    android:scaleType="fitCenter"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_menu"
                                    android:textColor="@color/color_black"
                                    android:text="DDS"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_menu_spv"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Menu Supervisor"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textColor="@color/color_black"
                            android:layout_marginTop="@dimen/default_margin_small"
                            android:layout_marginRight="@dimen/default_margin_small"
                            android:layout_marginLeft="@dimen/default_margin_small"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/default_line"
                            android:layout_marginTop="@dimen/default_margin_tiny"
                            android:layout_marginRight="@dimen/default_margin_small"
                            android:layout_marginLeft="@dimen/default_margin_small"
                            android:background="@color/color_black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/menu_height"
                            android:id="@+id/ll_4"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/default_margin_small"
                            android:layout_marginBottom="@dimen/default_margin_small"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:id="@+id/ll_verifikasi_outlet"
                                android:background="?attr/selectableItemBackground"
                                android:paddingRight="@dimen/default_margin_small"
                                android:paddingLeft="@dimen/default_margin_small"
                                android:gravity="center"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:padding="@dimen/default_margin_small"
                                    android:src="@drawable/ic_verif_outlet"
                                    android:scaleType="fitCenter"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_menu"
                                    android:textColor="@color/color_black"
                                    android:text="Verifikasi Outlet"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:id="@+id/ll_maps_kunjungan"
                                android:background="?attr/selectableItemBackground"
                                android:paddingRight="@dimen/default_margin_small"
                                android:paddingLeft="@dimen/default_margin_small"
                                android:gravity="center"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:padding="@dimen/default_margin_small"
                                    android:src="@drawable/ic_map_kunjungan"
                                    android:scaleType="fitCenter"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_menu"
                                    android:textColor="@color/color_black"
                                    android:text="Outlet Location"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_menu_md"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Market Survey"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textColor="@color/color_black"
                            android:layout_marginTop="@dimen/default_margin_small"
                            android:layout_marginRight="@dimen/default_margin_small"
                            android:layout_marginLeft="@dimen/default_margin_small"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/default_line"
                            android:layout_marginTop="@dimen/default_margin_tiny"
                            android:layout_marginRight="@dimen/default_margin_small"
                            android:layout_marginLeft="@dimen/default_margin_small"
                            android:background="@color/color_black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/menu_height"
                            android:id="@+id/ll_8"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/default_margin_small"
                            android:layout_marginBottom="@dimen/default_margin_small"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingRight="@dimen/default_margin_small"
                                android:visibility="gone"
                                android:paddingLeft="@dimen/default_margin_small"
                                android:id="@+id/ll_market_survey_md"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:padding="@dimen/default_margin_small"
                                    android:src="@drawable/ic_penjualan_end_user"
                                    android:scaleType="fitCenter"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_menu"
                                    android:textColor="@color/color_black"
                                    android:text="Survey Outlet"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:id="@+id/input_survey"
                                android:background="?attr/selectableItemBackground"
                                android:paddingRight="@dimen/default_margin_small"
                                android:paddingLeft="@dimen/default_margin_small"
                                android:gravity="center"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:padding="@dimen/default_margin_small"
                                    android:src="@drawable/inputdatasurvei"
                                    android:scaleType="fitCenter"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_menu"
                                    android:textColor="@color/color_black"
                                    android:text="Input Survey"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:id="@+id/daftar_surve"
                                android:background="?attr/selectableItemBackground"
                                android:paddingRight="@dimen/default_margin_small"
                                android:paddingLeft="@dimen/default_margin_small"
                                android:gravity="center"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:padding="@dimen/default_margin_small"
                                    android:src="@drawable/datasurvey"
                                    android:scaleType="fitCenter"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_menu"
                                    android:textColor="@color/color_black"
                                    android:text="Daftar Survey"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_operasional"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Menu Operasional"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textColor="@color/color_black"
                            android:layout_marginTop="@dimen/default_margin_small"
                            android:layout_marginRight="@dimen/default_margin_small"
                            android:layout_marginLeft="@dimen/default_margin_small"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/default_line"
                            android:layout_marginTop="@dimen/default_margin_tiny"
                            android:layout_marginRight="@dimen/default_margin_small"
                            android:layout_marginLeft="@dimen/default_margin_small"
                            android:background="@color/color_black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/menu_height"
                            android:id="@+id/ll_5"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/default_margin_small"
                            android:layout_marginBottom="@dimen/default_margin_small"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:id="@+id/ll_add_customer"
                                android:background="?attr/selectableItemBackground"
                                android:paddingRight="@dimen/default_margin_small"
                                android:paddingLeft="@dimen/default_margin_small"
                                android:gravity="center"
                                android:weightSum="1">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:padding="@dimen/default_margin_small"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_add_customer" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_menu"
                                    android:textColor="@color/color_black"
                                    android:text="Tambah Customer"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:id="@+id/ll_penjualan"
                                android:background="?attr/selectableItemBackground"
                                android:paddingRight="@dimen/default_margin_small"
                                android:paddingLeft="@dimen/default_margin_small"
                                android:gravity="center"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:padding="@dimen/default_margin_small"
                                    android:src="@drawable/ic_penjualan_mkios"
                                    android:scaleType="fitCenter"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_menu"
                                    android:textColor="@color/color_black"
                                    android:text="Penjualan Hari Ini"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:id="@+id/ll_riwayat_penjualan"
                                android:background="?attr/selectableItemBackground"
                                android:paddingRight="@dimen/default_margin_small"
                                android:paddingLeft="@dimen/default_margin_small"
                                android:gravity="center"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:padding="@dimen/default_margin_small"
                                    android:src="@drawable/ic_history"
                                    android:scaleType="fitCenter"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_menu"
                                    android:textColor="@color/color_black"
                                    android:text="Riwayat Penjualan"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/menu_height"
                            android:id="@+id/ll_6"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/default_margin_small"
                            android:layout_marginBottom="@dimen/default_margin_small"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:id="@+id/ll_daftar_piutang"
                                android:background="?attr/selectableItemBackground"
                                android:paddingRight="@dimen/default_margin_small"
                                android:paddingLeft="@dimen/default_margin_small"
                                android:gravity="center"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:padding="@dimen/default_margin_small"
                                    android:src="@drawable/ic_daftar_piutang"
                                    android:scaleType="fitCenter"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_menu"
                                    android:textColor="@color/color_black"
                                    android:text="Daftar Piutang"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:id="@+id/ll_stok_sales"
                                android:background="?attr/selectableItemBackground"
                                android:paddingRight="@dimen/default_margin_small"
                                android:paddingLeft="@dimen/default_margin_small"
                                android:gravity="center"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:padding="@dimen/default_margin_small"
                                    android:src="@drawable/ic_stock__sales"
                                    android:scaleType="fitCenter"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_menu"
                                    android:textColor="@color/color_black"
                                    android:text="Stok Perdana"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:id="@+id/ll_complaint"
                                android:background="?attr/selectableItemBackground"
                                android:paddingRight="@dimen/default_margin_small"
                                android:paddingLeft="@dimen/default_margin_small"
                                android:gravity="center"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:padding="@dimen/default_margin_small"
                                    android:src="@drawable/ic_komplain"
                                    android:scaleType="fitCenter"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_menu"
                                    android:textColor="@color/color_black"
                                    android:text="Komplain"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/menu_height"
                            android:id="@+id/ll_7"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/default_margin_small"
                            android:layout_marginBottom="@dimen/default_margin_small"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:id="@+id/ll_checkin"
                                android:background="?attr/selectableItemBackground"
                                android:paddingRight="@dimen/default_margin_small"
                                android:paddingLeft="@dimen/default_margin_small"
                                android:gravity="center"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:padding="@dimen/default_margin_small"
                                    android:src="@drawable/ic_chekin"
                                    android:scaleType="fitCenter"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_menu"
                                    android:textColor="@color/color_black"
                                    android:text="Kunjungan"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:id="@+id/ll_preorder_perdana"
                                android:background="?attr/selectableItemBackground"
                                android:paddingRight="@dimen/default_margin_small"
                                android:paddingLeft="@dimen/default_margin_small"
                                android:gravity="center"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:padding="@dimen/default_margin_small"
                                    android:src="@drawable/ic_preorder_perdana_merah"
                                    android:scaleType="fitCenter"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_menu"
                                    android:textColor="@color/color_black"
                                    android:text="Preorder Perdana"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:id="@+id/ll_pengajuan_deposit"
                                android:background="?attr/selectableItemBackground"
                                android:paddingRight="@dimen/default_margin_small"
                                android:paddingLeft="@dimen/default_margin_small"
                                android:gravity="center"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:padding="@dimen/default_margin_small"
                                    android:src="@drawable/ic_penjualan_perdana"
                                    android:scaleType="fitCenter"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_menu"
                                    android:textColor="@color/color_black"
                                    android:text="Transaksi Deposit"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/menu_height"
                            android:id="@+id/ll_9"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/default_margin_small"
                            android:layout_marginBottom="@dimen/default_margin_small"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:id="@+id/ll_konsinyasi"
                                android:background="?attr/selectableItemBackground"
                                android:paddingRight="@dimen/default_margin_small"
                                android:paddingLeft="@dimen/default_margin_small"
                                android:gravity="center"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:padding="@dimen/default_margin_small"
                                    android:src="@drawable/konsinyasipsp"
                                    android:scaleType="fitCenter"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:textSize="@dimen/font_menu"
                                    android:textColor="@color/color_black"
                                    android:text="Konsinyasi"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menu_height"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/default_margin_small"
                        android:layout_marginBottom="@dimen/default_margin_small"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:id="@+id/ll_penjualan_mkios"
                            android:background="?attr/selectableItemBackground"
                            android:paddingRight="@dimen/default_margin_small"
                            android:paddingLeft="@dimen/default_margin_small"
                            android:gravity="center"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.8"
                                android:padding="@dimen/default_margin_small"
                                android:src="@drawable/ic_penjualan_mkios"
                                android:scaleType="fitCenter"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.2"
                                android:gravity="center"
                                android:textSize="@dimen/font_menu"
                                android:textColor="@color/color_black"
                                android:text="Penjualan Mkios"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:id="@+id/ll_penjualan_perdana"
                            android:background="?attr/selectableItemBackground"
                            android:paddingRight="@dimen/default_margin_small"
                            android:paddingLeft="@dimen/default_margin_small"
                            android:gravity="center"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.8"
                                android:padding="@dimen/default_margin_small"
                                android:src="@drawable/ic_penjualan_perdana"
                                android:scaleType="fitCenter"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.2"
                                android:gravity="center"
                                android:textSize="@dimen/font_menu"
                                android:textColor="@color/color_black"
                                android:text="Penjualan Perdana"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_target_pencapaian"/>
    </RelativeLayout>

</FrameLayout>
