<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gmedia.net.id.psp.NavChangePassword.NavChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin"
        android:background="@color/default_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/formGroup">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password Lama"
                style="@style/formControlLabel4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_tiny"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_pass_left"
                    android:src="@mipmap/ic_lock"
                    android:padding="@dimen/default_margin_tiny"
                    android:scaleType="centerInside"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_password_lama"
                    android:padding="@dimen/default_margin_tiny"
                    android:textColor="@color/color_black"
                    android:textSize="20sp"
                    android:inputType="textPassword"
                    android:background="@drawable/bg_pass_right"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/formGroup">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password Baru"
                style="@style/formControlLabel4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_tiny"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_pass_left"
                    android:src="@mipmap/ic_lock"
                    android:padding="@dimen/default_margin_tiny"
                    android:scaleType="centerInside"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_password_baru"
                    android:padding="@dimen/default_margin_tiny"
                    android:textColor="@color/color_black"
                    android:textSize="20sp"
                    android:inputType="textPassword"
                    android:background="@drawable/bg_pass_right"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/formGroup">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ulangi Password Baru"
                style="@style/formControlLabel4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_tiny"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_pass_left"
                    android:src="@mipmap/ic_lock"
                    android:padding="@dimen/default_margin_tiny"
                    android:scaleType="centerInside"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_ulangi_password_baru"
                    android:padding="@dimen/default_margin_tiny"
                    android:textColor="@color/color_black"
                    android:textSize="20sp"
                    android:inputType="textPassword"
                    android:background="@drawable/bg_pass_right"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="28dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_login_3"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin"
                android:paddingTop="@dimen/default_margin_tiny"
                android:paddingBottom="@dimen/default_margin_tiny"
                android:drawableLeft="@mipmap/ic_lock"
                android:text="  Ubah Password  "
                android:textSize="18sp"
                android:id="@+id/btn_change_password"
                android:textColor="@color/color_white"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
